<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Introlabs.master.vb" Inherits="Introlabs.Introlabs" %>

<!doctype html>
<html lang="en">

<head runat="server">
    <title>UM Physics Introlabs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMM             MMMMMMMMMMMMMMMMM             MMMMMMMMM
    MMMMMMMM              MMMMMMMMMMMMMMM              MMMMMMMMM
    MMMMMMMM                MMMMMMMMMMM                MMMMMMMMM
    MMMMMMMM                 MMMMMMMMM                 MMMMMMMMM
    MMMMMMMM                  MMMMMMM                  MMMMMMMMM
    MMMMMMMMMMMM               MMMMM                MMMMMMMMMMMM
    MMMMMMMMMMMM                MMM                 MMMMMMMMMMMM
    MMMMMMMMMMMM                 V                  MMMMMMMMMMMM
    MMMMMMMMMMMM                                    MMMMMMMMMMMM
    MMMMMMMMMMMM         ^               ^          MMMMMMMMMMMM
    MMMMMMMMMMMM         MM             MM          MMMMMMMMMMMM
    MMMMMMMMMMMM         MMMM         MMMM          MMMMMMMMMMMM
    MMMMMMMMMMMM         MMMMM       MMMMM          MMMMMMMMMMMM
    MMMMMMMMMMMM         MMMMMM     MMMMMM          MMMMMMMMMMMM
    MMMMMMMM                MMMM   MMMM                MMMMMMMMM
    MMMMMMMM                MMMMMVMMMMM                MMMMMMMMM
    MMMMMMMM                MMMMMMMMMMM                MMMMMMMMM
    MMMMMMMM                MMMMMMMMMMM                MMMMMMMMM
    MMMMMMMM                MMMMMMMMMMM                MMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    -->

    <link href="~/Content/bootstrap.min.css?v=1" rel="stylesheet" />
    <link href="~/Content/fontawesome-all.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Default.aspx"><i class="fas fa-tools"></i>&nbsp;
                        <strong>UM Physics Introlabs</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <%--<div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active ml-lg-5 mt-sm-1">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModal" style="font-weight: bold">Add New Data</a>
                    </li>
                </ul>
            </div>--%>
        </nav>

        <!-- Begin page content -->
        <main role="main" class="flex-shrink-0" style="padding-top: 50px; padding-left: 25px;">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script src="Scripts/umd/popper.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>

    </form>
</body>
</html>
